# MvcTest

./: pom.xml
MvcServlet/: pom.xml
MvcServlet/src/main/java/com/edu/: ActionContext.java  ActionMapper.java  DefaultHandler.java  DispatcherServlet.java  Handler.java  HandlerDefinition.java  HandlerInvoker.java  HandlerMapping.java  ScanUtil.java  SetParamsHandler.java  ViewResult.java
MvcServlet/src/main/java/com/edu/ann/: MyFilterAnn.java  RequestMapping.java
MvcServlet/src/main/java/com/edu/filter/: HandlerFilterChain.java  Interceptor.java  MyFilter.java
MvcServlet/src/main/java/com/edu/paramsHandler/: BasicDataTypeHandler.java  BeansTypeHandler.java  HandlerChain.java  ServletApiHandler.java
MvcServlet/src/main/java/com/edu/scopeOfAction/: SessionMap.java
MvcServlet/src/main/java/com/edu/util/: BasicTypeChangeUtil.java  FilterInterceptor.java  FilterUrlUtil.java  Filterceptor.java  HandlerDefinitionParser.java  JsonUtil.java  ScanUtil.java
MvcServlet/src/main/java/com/edu/view/: ContentView.java  ForwardView.java  JsonView.java  RedirectView.java
MvcServlet/src/test/java/: Entity.java  MyHandler.java  Test.java
MvcServletTest/: pom.xml
MvcServletTest/src/main/java/Handler/: AHandler.java  BHandler.java  CHandler.java  DHandler.java  EHandler.java
MvcServletTest/web/: index.jsp
MvcServletTest/web/WEB-INF/: web.xml
